spring.datasource.url = jdbc:sqlserver://localhost\\sqlexpress:1433;database=IOS;
spring.datasource.username = jiub
spring.datasource.password = 12345
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
